Protel Design System Design Rule Check
PCB File : C:\pcb stuff\AVR PCB\Imported AVR PCB\AVR PCB.PcbDoc
Date     : 2025-02-23
Time     : 1:58:21 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('B.Cu-GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (141.21mm,53.29mm)(141.21mm,53.5mm) on F.Cu Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (141.21mm,53.29mm)(141.25mm,53.25mm) on F.Cu Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (144.475mm,53.225mm)(144.475mm,53.5mm) on F.Cu Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (145.75mm,21.5mm)(145.75mm,24.75mm) on F.Cu Actual Width = 0.25mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (145.75mm,21.5mm)(155.75mm,11.5mm) on F.Cu Actual Width = 0.25mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (145.75mm,24.75mm)(146mm,24.75mm) on F.Cu Actual Width = 0.2mm, Target Width = 0.254mm
Rule Violations :6

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01